dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile project(":modules:backend-app-api:javabrian-sab-api")
}
