# TestingLiferay7dxp

./: README.md
inteligo-sab/: gradle.properties
inteligo-sab/modules/backend-app-api/inteligo-sab-activator/: bnd.bnd  build.gradle
inteligo-sab/modules/backend-app-api/inteligo-sab-api/: bnd.bnd
inteligo-sab/modules/backend-app-api/inteligo-sab-api/src/main/java/org/inteligo/sab/api/: Greeting.java
inteligo-sab/modules/backend-app-api/inteligo-sab-service/: bnd.bnd  build.gradle
inteligo-sab/modules/backend-app-api/inteligo-sab-service/src/main/java/org/inteligo/sab/activator/: ServiceActivator.java
inteligo-sab/modules/backend-app-api/inteligo-sab-service/src/main/java/org/inteligo/sab/service/: SampleService.java
inteligo-sab/modules/backend-app-api/javabrian-sab-api/: bnd.bnd  build.gradle
inteligo-sab/modules/backend-app-api/javabrian-sab-api/src/main/java/org/inteligo/sab/api/rest/javabrians/api/: MessageApi.java
inteligo-sab/modules/backend-app-api/javabrian-sab-service/: bnd.bnd  build.gradle
inteligo-sab/modules/backend-app-api/javabrian-sab-service/src/main/java/org/inteligo/sab/javabrians/activator/: JavaBrianActivator.java
inteligo-sab/modules/backend-app-api/javabrian-sab-service/src/main/java/org/inteligo/sab/javabrians/service/: JavaBriansService.java
inteligo-sab/modules/backend-app-portlet/inteligosab-example-consume-service-portlet/: bnd.bnd  build.gradle
inteligo-sab/modules/backend-app-portlet/inteligosab-example-consume-service-portlet/src/main/resources/content/: Language.properties
inteligo-sab/modules/backend-app-portlet/student-action-command/: bnd.bnd  build.gradle
inteligo-sab/modules/backend-app-portlet/student-action-command/src/main/resources/content/: Language.properties
inteligo-sab/modules/frontend-layout-template/1-2-columns-layout-layouttpl/: package-lock.json  package.json
inteligo-sab/modules/frontend-layout-template/1-2-columns-layout-layouttpl/docroot/: 1_2_columns_layout.tpl
inteligo-sab/modules/frontend-layout-template/1-2-columns-layout-layouttpl/docroot/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
inteligo-sab/modules/hooks-app/inteligo-jsp-login-hook/: bnd.bnd
inteligo-sab/themes/firstinteligosab-theme/: package-lock.json  package.json
inteligo-sab/themes/firstinteligosab-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
inteligo-sab/themes/firstinteligosab-theme/src/css/: _custom.scss
inteligo-sab/themes/firstinteligosab-theme/src/css/portlet/: _controls.scss
inteligo-sab/themes/firstinteligosab-theme/src/js/: main.js
inteligo-sab/themes/firstinteligosab-theme/src/templates/: portal_normal.ftl
(+7 files in other folders)
