dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
	compile group: "org.apache.cxf", name: "cxf-rt-rs-client", version: "3.1.6"
	compile group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compile group: "org.apache.cxf", name: "cxf-rt-rs-client", version: "3.0.3", ext: 'jar'
	runtime group: 'org.apache.geronimo.specs', name: 'geronimo-jcache_1.0_spec', version: '1.0-alpha-1', ext: 'jar'
	runtime group: 'org.apache.geronimo.specs', name: 'geronimo-jcdi_1.0_spec', version: '1.0', ext: 'jar'
	runtime group: 'org.apache.geronimo.specs', name: 'geronimo-atinject_1.0_spec', version: '1.0', ext: 'jar'
   	runtime group: 'org.apache.geronimo.specs', name: 'geronimo-annotation_1.1_spec', version: '1.0', ext: 'jar'
	runtime group: 'org.apache.geronimo.specs', name: 'geronimo-el_2.2_spec', version: '1.0', ext: 'jar'
	runtime group: 'org.apache.geronimo.specs', name: 'geronimo-interceptor_1.1_spec', version: '1.0', ext: 'jar'
	runtime group: 'org.apache.geronimo.specs', name: 'geronimo-osgi-locator', version: '1.0', ext: 'jar'
	runtime group: 'org.apache.geronimo.specs', name: 'geronimo-osgi-registry', version: '1.0', ext: 'jar'
	
}
